<!DOCTYPE html>
<html lang="en" data-theme="light">

<head>

  <title loom="Yendo - Mensajería Descentralizada">Yendo - Mensajería Descentralizada</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="Gestion mensajería" />
  <meta name="author" content="@dfralan" />
  <!-- Previews -->
  <meta name="msapplication-TileImage" content="https://yendo.delivery/src/public/img/yendo-600x600.png">
  <meta property="og:site_name" content="yendo.delivery">
  <meta property="og:title" content="Yendo">
  <meta property="og:description" content="Mensajería Descentralizada">
  <meta property="og:image" itemprop="image" content="https://yendo.delivery/src/public/img/yendo-600x600.png">
  <meta property="og:type" content="website" />
  <meta property="og:image:width" content="600px">
  <meta property="og:image:height" content="600px">
  <meta property="og:url" content="https://yendo.delivery">
  <!-- JS Dependencies -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js" async></script>
  <!-- Frame Dependencies -->
  <link rel="stylesheet" href="src/public/css/jquery-ui-modified.css">
  <link rel="stylesheet" href="src/public/css/style.css" />

  <link rel="icon" type="image/svg+xml" href="https://yendo.delivery/src/public/img/yendo.svg">
  <link rel="manifest" href="manifest.json">

</head>

<body class="bg-body-secondary">

  	<!-- Navbar -->
  	<div style="background-color: white;" class="z-2 sticky to-top s-padded on-mobile-hide">
		<div class="display-flex flex-row spaced to-center land">
			<div class="display-flex flex-row full-center xs-gap">
				<h1 style="transform: translateY(-3px); color: #0D7A5F; font-family: 'Urbanist'" class="font-600">
					yendo
				</h1>
			</div>
			
			<div style="font-size: 15px !important;" class="display-flex flex-wrap color-black responsive-l-gap to-center overflow-scroll">
				<p onclick="clickOnTeller()" class="cursor-pointer font-400 decoration-none color-black no-wrap">¿Necesitas ayuda?</p>
				<a href="log.html" class="cursor-pointer font-400 decoration-none color-black no-wrap">Loguearse / Registrarse</a>
				<a href="https://yendo.delivery/partner" style="border-width: 1px ;border-color: #0D7A5F; color: #0D7A5F;" class="no-wrap font-500 font-l decoration-none padded-wide color-black rounded-s border-solid">Ser partner</a>
			</div>
			
		</div>
	</div>

	<!-- Find delivery section -->
	<div class="width-100 display-flex flex-col full-center height-100 fixed to-top to-left">
		<img id="imgCoverBuscarPage" class="cover width-100 absolute z-1 to-top to-left" alt="delivery-girl">
		<div class="responsive-width-33 display-flex flex-col z-2 bg-body rounded-l padded s-gap">
			<div class="display-flex flex-col padded m-gap no-padded-left no-padded-right">
				<h1 class="font-600 color-primary width-100 text-center">
					Encontrá lo que buscas
				</h1>
				<p class="o-6 color-primary width-100 text-center no-wrap font-500">
					¿Que necesitás?
				</p>
			</div>

			<div class="display-flex flex-row to-center s-gap">
				<input style="border-width: 1px ;" class="width-100 rounded-s border-solid decoration-none padded-wide border-secondary font-l" type="text" id="formCity" placeholder="Ingresá tu ciudad"
				pattern="^.*\(.+\).*" required loom-placeholder="Ingresá tu ciudad" loom>
				<button style="border-width: 1px ;border-color: #0D7A5F; background-color: #0D7A5F;" class="width-fit no-wrap font-500 decoration-none padded-wide color-white rounded-s font-l border-solid" type="button" id="buttonFindCityForm" role="button"
				loom="Empezar"></button>
			</div>

			<div id="categoryPillsContainer" class="display-flex flex-wrap s-gap padded no-padded-top no-padded-left no-padded-right">

			</div>
		</div>
	</div>




  <!-- Delivery Results -->
    <div id="burguerMenu" class="on-desktop-hide display-none fixed to-top to-left width-100 height-100 z-i full-center blur-behind smooth-300 full-center text-center">

        <div class="absolute to-top to-left width-100 height-100 z-1 full-center blur-behind smooth-300 full-center text-center o-6 bg-primary"></div>
        <div class="width-fit bg-body z-2 x-padded rounded brick flex-col m-gap">
            
            <div style="font-size: 15px !important;" class="display-flex flex-col color-black m-gap to-center overflow-scroll">
				<a href="https://yendo.delivery/partner" style="border-width: 1px ;border-color: #0D7A5F; color: #0D7A5F;" class="width-100 no-wrap font-500 font-l decoration-none padded-wide color-black rounded-s border-solid">Ser partner</a>
				<a href="log.html" class="cursor-pointer font-400 decoration-none color-black no-wrap">Loguearse / Registrarse</a>
				<p onclick="clickOnTeller()" class="cursor-pointer font-400 decoration-none color-black no-wrap">¿Necesitas ayuda?</p>
			</div>
        </div>
    </div>


	<!-- Mobile Navbar -->
	<div class="z-i sticky to-top s-padded land spaced display-flex flex-row to-center on-mobile-show">
		<img width="50px" height="50px" src="https://yendo.delivery/src/public/img/yendo.svg" alt="">
		<div onclick="toggleBurguer()" class="display-flex full-center xs-padded bg-body rounded-s cursor-pointer">
			<svg id="burguerIcon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M160-240q-17 0-28.5-11.5T120-280q0-17 11.5-28.5T160-320h640q17 0 28.5 11.5T840-280q0 17-11.5 28.5T800-240H160Zm0-200q-17 0-28.5-11.5T120-480q0-17 11.5-28.5T160-520h640q17 0 28.5 11.5T840-480q0 17-11.5 28.5T800-440H160Zm0-200q-17 0-28.5-11.5T120-680q0-17 11.5-28.5T160-720h640q17 0 28.5 11.5T840-680q0 17-11.5 28.5T800-640H160Z"/></svg>
			<svg class="display-none" id="closeIcon" xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 -960 960 960" width="24"><path d="M480-424 284-228q-11 11-28 11t-28-11q-11-11-11-28t11-28l196-196-196-196q-11-11-11-28t11-28q11-11 28-11t28 11l196 196 196-196q11-11 28-11t28 11q11 11 11 28t-11 28L536-480l196 196q11 11 11 28t-11 28q-11 11-28 11t-28-11L480-424Z"/></svg>
		</div>
	</div>


  <!-- Delivery Results -->
  <div class="d-flex flex-column flex-md-row p-4 gap-4 py-md-5 align-items-center justify-content-center text-start">
    <div id="deliveryResults" class="list-group d-grid gap-2 border-0">
    </div>
  </div>

  <teller 
        style="bottom: 20px !important; left: 20px !important;"
        lang="en"
        supportHours="09:00/13:59(-03:00)"
        username="Teller by Unirvana"
        tellerMode="brick"
        userColor="#0D7A5F"
        theme="light"
        side="left"
        borderRadius="25"
        appearAfter="5"
        callToAction="¿Necesitas asistencia?"
        formUrl="https://docs.google.com/forms/d/e/1FAIpQLSd-JU7y43Pf0Y1DzHIrnIYyZIoQY_CxIHqu6etU-AHg4vvZSg/viewform?usp=pp_url&entry.972628122=sad&entry.131831582=pepe@pepe&entry.1647376085=Hola&entry.1069296986=hoy">
    ></teller>

  <!-- App Dependencies -->
  <script src="src/public/js/app.js"></script>
  <script src="src/public/js/citiesAR.js" async></script>
  <!-- Specific -->
  <script src="src/public/js/rating.js"></script>
  <script src="src/public/js/orUorE.js"></script>
  <script src="src/public/js/matcher.js"></script>
  <script src="src/public/js/operatorState.js"></script>
  <script src="src/public/js/usersAR.js"></script>
  <!-- QR Generator -->
  <script src="src/public/js/qrcode.js"></script>
  <!-- Feedback Dependencies -->
    <script src="https://cdn.jsdelivr.net/gh/dfralan/Teller@main/teller.js"></script>
  <!-- Internationalization -->
  <script src="src/public/js/loom.js"></script>
  <script src="src/public/js/loomTranslations.js" async></script>
  <script src="src/public/js/categories.js"></script>


  <script src="src/public/js/brik.js"></script>
  <script src="src/public/js/fixedTheme.js" async></script>
  <script src="https://yendo.delivery/src/public/js/utilities.js"></script>

</body>

</html>
